SET textureFilteringMode "4"
SET Sound_MasterVolume "0.30000001192093"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "64168"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "35"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "14"
SET GxMaxFrameLatency "2"
SET graphicsQuality "0"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET Contrast "65"
SET horizonStart "4000"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "0"
SET seenTimerunningFirstLoginPopup "2"
SET raidGraphicsViewDistance "0"
SET projectedTextures "1"
SET vrsValar "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET RenderScale "1"
SET RAIDwmoLodDist "250"
SET useIPv6 "1"
SET engineSurveyPatch "110205"
SET raidGraphicsParticleDensity "2"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "0"
SET vsync "1"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET GxApi "d3d12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "5"
SET ResampleAlwaysSharpen "1"
SET spellClutter "1"
SET RAIDlodObjectFadeScale "50"
SET RAIDTerrainLodDiv "384"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "1500"
SET RAIDDepthBasedOpacity "0"
SET spellVisualDensityFilterSetting "1"
SET particleDensity "25"
SET RAIDVolumeFogLevel "0"
SET RAIDsettingsEnabled "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET KioskCharacterTemplateSet "0"
SET LowLatencyMode "2"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "1"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29406"
SET seenAlliedRaceUnlocks "@@@@pJA@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "25"
SET particleMTDensity "35"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET lastCharacterIndex "4"
SET CACHE-WQST-QuestObjectiveRecordCount "61724"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "2"
SET RAIDfarclip "1500"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsComputeEffects "0"
SET GxAdapter "NVIDIA GeForce RTX 3080 Ti"
SET groundEffectDensity "256"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "34"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "0"
SET RAIDclusteredShading "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "2"
SET engineSurvey "8"
SET advJournalLastOpened "1759340688"
SET CACHE-WGOB-GameObjectsRecordCount "129021"
SET targetFPS "144"
SET graphicsParticleDensity "2"
SET rippleDetail "0"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "3"
SET weatherDensity "1"
SET wmoLodDist "400"
SET GxMaximize "1"
SET graphicsOutlineMode "1"
SET DepthBasedOpacity "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110205"
SET RAIDOutlineEngineMode "1"
SET RAIDterrainLodDist "200"
SET KioskCanSessionExpire "1"
