Version: 1
Frame: MovementSpeedPlayerSpeed
FrameLevel: 1
Anchor: TOP
X: -115
Y: -227
W: 47
H: 13
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 150
Y: -150
W: 261
H: 595
Frame: NumyAddonProfilerFrame
FrameLevel: 1
Anchor: CENTER
X: 7
Y: 46
W: 1246
H: 650
Frame: DetailsKeystoneInfoFrame
FrameLevel: 1
Anchor: CENTER
X: 183
Y: 31
W: 650
H: 726
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 241
Y: 50
W: 860
H: 750
Frame: MovementSpeedTravelSpeed
FrameLevel: 1
Anchor: TOP
X: 0
Y: -60
W: 47
H: 13
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 224
Y: 145
W: 200
H: 50
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 34
W: 647
H: 462
Frame: WeeklyKnowledgeMainWindow
FrameLevel: 8000
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 500
Frame: WeeklyKnowledgeChecklistWindow
FrameLevel: 8100
Anchor: TOPLEFT
X: 8
Y: -8
W: 730
H: 302
Frame: RT
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 298
H: 300
