Version: 1
Frame: MovementSpeedPlayerSpeed
FrameLevel: 1
Anchor: TOPRIGHT
X: -89
Y: -229
W: 47
H: 13
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 150
Y: -150
W: 261
H: 595
Frame: MovementSpeedTravelSpeed
FrameLevel: 1
Anchor: TOP
X: 0
Y: -60
W: 47
H: 13
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 224
Y: 145
W: 200
H: 50
Frame: WeeklyKnowledgeMainWindow
FrameLevel: 8000
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 500
Frame: WeeklyKnowledgeChecklistWindow
FrameLevel: 8100
Anchor: TOPLEFT
X: 8
Y: -8
W: 500
H: 102
Frame: RT
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 298
H: 24
